MONGOD1_NAME=mongod_instance_1
MONGOD1_IP=localhost
MONGOD1_PORT=35080
MONGOD1_LOG_PATH=mongod1.log
MONGOD1_DB_PATH=db1

MONGOD2_NAME=mongod_instance_2
MONGOD2_IP=localhost
MONGOD2_PORT=35081
MONGOD2_LOG_PATH=mongod2.log
MONGOD2_DB_PATH=db2

MONGOD3_NAME=mongod_instance_3
MONGOD3_IP=localhost
MONGOD3_PORT=35082
MONGOD3_LOG_PATH=mongod3.log
MONGOD3_DB_PATH=db3

ARBITER_IP=localhost
ARBITER_PORT=35083
ARBITER_LOG_PATH=arbiter.log
ARBITER_DB_PATH=arbiter

REPLICA_SET_NAME=rs0

REPLICA_CONFIG_PATH=C:\TestReplicaPath
